<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnScheduleAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Appointment"/>

        <Button
            android:id="@+id/btnViewResources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Mental Health Resources"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnTrackWellness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Wellness"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnSetReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Reminders"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnViewProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Progress"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/btnViewAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Appointments"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/btnViewTrackerData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Wellness History"
            android:layout_marginTop="16dp"/>


        <!-- Çıkış yap butonu -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
